<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyCustomActionBar" parent="Base.ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
    </style>
</resources>
